# AppriseGwt

./: .gitignore  README.md  pom.xml
src/main/java/com/mizore/gwt/apprise/client/: Apprise.java  AppriseClientBundle.java  AppriseElement.java  AppriseOverlay.java  AppriseRootOverlayPanel.java  AppriseRootPanel.java  Popup.java  ScreenDimensions.java  SizePreference.java  ThemeResource.java
src/main/resources/com/mizore/gwt/apprise/: apprise.gwt.xml
src/main/resources/com/mizore/gwt/apprise/client/: theme.css
src/main/webapp/: apprise.css  apprise.html
src/main/webapp/WEB-INF/: web.xml
src/test/resources/com/mizore/gwt/: appriseJUnit.gwt.xml
